{"version": 2, "width": 258, "height": 61, "timestamp": 1722598049, "idle_time_limit": 1.5, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.390844, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.391501, "o", "\u001b[16;130H"]
[0.391683, "o", "\r\n\r\n"]
[0.510387, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.510462, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.510537, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m"]
[0.510593, "o", "\u001b[38;5;33m \u001b[39m"]
[0.510744, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.510775, "o", "\u001b[38;5;39m \u001b[39m"]
[0.511007, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.511074, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.511271, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m"]
[0.511328, "o", " \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.511467, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.511515, "o", "\u001b[38;5;49m \u001b[39m"]
[0.511572, "o", "\u001b[38;5;48m \u001b[39m"]
[0.511612, "o", "\u001b[38;5;48m \u001b[39m"]
[0.511818, "o", "\u001b[38;5;48m \u001b[39m"]
[0.511869, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.512011, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.512156, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.512294, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.512425, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.512548, "o", "\u001b[38;5;119m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.512678, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.512777, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.512922, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.51304, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.513151, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.513279, "o", "\u001b[38;5;154m \u001b[39m"]
[0.513437, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.513564, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.513692, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.513749, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.513927, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.514066, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.514191, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.514313, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m"]
[0.515132, "o", "\u001b[38;5;208m \u001b[39m"]
[0.515207, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m"]
[0.515388, "o", " \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m"]
[0.51546, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m"]
[0.515585, "o", " \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.515645, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.515715, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m"]
[0.515835, "o", "_\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.515907, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.516133, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.516258, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m_\u001b[39m"]
[0.516316, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m_\u001b[39m"]
[0.5165, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.516631, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m\u001b[39m\r\n"]
[0.516773, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.516844, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m"]
[0.516964, "o", " \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.517088, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.517198, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.517245, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.517315, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m"]
[0.517513, "o", " \u001b[39m"]
[0.517644, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.51777, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.517879, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.518042, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.518181, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.518301, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.518425, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.518551, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.51868, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.518801, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.518938, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.519067, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.519193, "o", "\u001b[38;5;84m \u001b[39m\u001b[38;5;83m"]
[0.519322, "o", " \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.519459, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.519579, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.519708, "o", "\u001b[38;5;119m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.519829, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.519976, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.520103, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.520228, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.520351, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.520456, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.520586, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.520723, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.520834, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.520958, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.521029, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m"]
[0.521151, "o", " \u001b[39m"]
[0.521311, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.52141, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m/\u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.521552, "o", "\u001b[38;5;208m/\u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.521668, "o", "\u001b[38;5;208m/\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m/\u001b[39m\u001b[38;5;203m_\u001b[39m"]
[0.521803, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m"]
[0.521935, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m_\u001b[39m"]
[0.522089, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m/\u001b[39m\u001b[38;5;198m "]
[0.52222, "o", "\u001b[39m\u001b[38;5;198m/\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[0.522351, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.522481, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m_\u001b[39m"]
[0.522612, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m(\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m)\u001b[39m"]
[0.522738, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m/\u001b[39m"]
[0.522857, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m\u001b[39m"]
[0.522981, "o", "\r\n\u001b[38;5;63m \u001b[39m"]
[0.523124, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.52321, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.523339, "o", "\u001b[38;5;33m"]
[0.523474, "o", " \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.523537, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.523708, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.523823, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.52395, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.524125, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.524262, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.524369, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.524496, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m"]
[0.52461, "o", " \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.524739, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.524872, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.52501, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.525136, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.525284, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.525411, "o", "\u001b[38;5;119m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.525544, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m"]
[0.52567, "o", " \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.52578, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.525938, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.526071, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.526202, "o", "\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.526273, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.526455, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.526561, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m"]
[0.526698, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.52687, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.526999, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.527083, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.527199, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.527341, "o", "\u001b[38;5;208m/\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m/\u001b[39m"]
[0.5275, "o", "\u001b[38;5;208m_\u001b[39m\u001b[38;5;209m/\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m/\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.527631, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m"]
[0.527999, "o", "\u001b[38;5;203m/\u001b[39m"]
[0.528108, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m/\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.52824, "o", "\u001b[38;5;203m/\u001b[39m\u001b[38;5;198m"]
[0.528355, "o", " \u001b[39m\u001b[38;5;198m/\u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.528467, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m/\u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.528617, "o", "\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m/\u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.528674, "o", "\u001b[38;5;199m/\u001b[39m\u001b[38;5;199m "]
[0.528786, "o", "\u001b[39m\u001b[38;5;199m/\u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.528856, "o", "\u001b[38;5;199m/\u001b[39m\u001b[38;5;199m"]
[0.528979, "o", "/\u001b[39m"]
[0.529118, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m/\u001b[39m\u001b[38;5;163m\u001b[39m\r\n"]
[0.529271, "o", "\u001b[38;5;33m \u001b[39m"]
[0.529402, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.52954, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.529673, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.529791, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.529929, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.530054, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.530172, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.530308, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.530443, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.530571, "o", "\u001b[38;5;49m \u001b[39m"]
[0.530705, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.53084, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.530967, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.531025, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.531164, "o", "\u001b[38;5;84m \u001b[39m"]
[0.531312, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.531477, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.531613, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.531722, "o", "\u001b[38;5;119m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.531877, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.531995, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.532119, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.532293, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.532408, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.532547, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.532689, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.532803, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.532944, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.533078, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.533193, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.533265, "o", "\u001b[38;5;208m \u001b[39m"]
[0.533333, "o", "\u001b[38;5;208m \u001b[39m"]
[0.53358, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.533731, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m/\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m_\u001b[39m"]
[0.533805, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m"]
[0.533925, "o", " \u001b[39m\u001b[38;5;203m/\u001b[39m"]
[0.534047, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m/\u001b[39m"]
[0.534162, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.534309, "o", "\u001b[38;5;203m/\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m/\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m/\u001b[39m"]
[0.534423, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m/\u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.534551, "o", "\u001b[38;5;198m/\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m|\u001b[39m"]
[0.534675, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[0.534803, "o", "\u001b[38;5;199m/\u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.534958, "o", "\u001b[38;5;199m/\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m/\u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.535089, "o", "\u001b[38;5;199m,\u001b[39m\u001b[38;5;199m<\u001b[39m"]
[0.535165, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.535278, "o", "\u001b[38;5;164m\u001b[39m\r\n"]
[0.535437, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.535565, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.535701, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.535826, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.535952, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.536071, "o", "\u001b[38;5;39m \u001b[39m"]
[0.536184, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.536318, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.536439, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m "]
[0.536517, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.536639, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m "]
[0.536764, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.536949, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.537079, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.537201, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.537336, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.537416, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.537582, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.537709, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.537822, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.537896, "o", "\u001b[38;5;119m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.538058, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.538168, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.53828, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.538414, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.538555, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.538691, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.53884, "o", "\u001b[38;5;184m \u001b[39m"]
[0.538969, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.539134, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.539296, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.539445, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.539577, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.539715, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.539829, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.53993, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.540066, "o", "\u001b[38;5;209m/\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m/\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.540177, "o", "\u001b[38;5;203m/\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m/\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m/\u001b[39m"]
[0.54031, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;198m\\\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[0.540441, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m,\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m/\u001b[39m"]
[0.540563, "o", "\u001b[38;5;198m\\\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[0.540924, "o", "\u001b[38;5;198m/\u001b[39m"]
[0.54105, "o", "\u001b[38;5;199m \u001b[39m"]
[0.541161, "o", "\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m/\u001b[39m"]
[0.541271, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m/\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;163m/\u001b[39m\u001b[38;5;164m|\u001b[39m"]
[0.541414, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.541522, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m\u001b[39m\r\n"]
[0.541595, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m"]
[0.541715, "o", " \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.541887, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.542009, "o", "\u001b[38;5;39m \u001b[39m"]
[0.542101, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.54221, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.542302, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.542416, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.542488, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m"]
[0.542647, "o", " \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.542759, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.542898, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.543035, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.54314, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.543252, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.543315, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.543495, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m"]
[0.543661, "o", " \u001b[39m\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.543784, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.543901, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.544026, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.54416, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;119m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.544291, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.544404, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.544515, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.544641, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.544766, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.544928, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.545052, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.545169, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.545313, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.545466, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.545581, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.545705, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m"]
[0.545825, "o", " \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.545977, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.546092, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.546229, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.546343, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.546448, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.546519, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m"]
[0.546678, "o", " \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.546799, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.546921, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.547035, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.547167, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m"]
[0.547272, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.547343, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m"]
[0.547462, "o", " \u001b[39m"]
[0.547629, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m\u001b[39m"]
[0.547756, "o", "\r\n\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[0.667918, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.668021, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.668188, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m "]
[0.66826, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.668404, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.668554, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.668696, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.668743, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;204m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.668909, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.668956, "o", "\u001b[38;5;198m \u001b[39m"]
[0.66911, "o", "\u001b[38;5;198m \u001b[39m"]
[0.669156, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.669267, "o", "\u001b[38;5;199m \u001b[39m"]
[0.669316, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.66953, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.669701, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.669762, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.669895, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.669991, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.670049, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.670212, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.670311, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.670434, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.670547, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.67068, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.670813, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.67086, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.670987, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.671081, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.671806, "o", "\u001b[38;5;39m \u001b[39m"]
[0.671949, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.672081, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m_\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.672206, "o", "\u001b[38;5;44m_\u001b[39m\u001b[38;5;44m"]
[0.672319, "o", " \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.67243, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m_\u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.672576, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m_\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.672713, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m_\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.672857, "o", "\u001b[38;5;49m\u001b[39m\r\n"]
[0.672968, "o", "\u001b[38;5;184m \u001b[39m"]
[0.673093, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.67319, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.673235, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.673337, "o", "\u001b[38;5;208m \u001b[39m"]
[0.6735, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.673572, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m"]
[0.673692, "o", " \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.673818, "o", "\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.673875, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.674001, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.674114, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.674226, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.674389, "o", "\u001b[38;5;204m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.674532, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.674654, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.674798, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.674962, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.675091, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.675177, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.675309, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.67544, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m"]
[0.675585, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.675694, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m"]
[0.675827, "o", " \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.675905, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.676076, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.676191, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.676325, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.676393, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.676502, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m"]
[0.67662, "o", " \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.676773, "o", "\u001b[38;5;69m \u001b[39m"]
[0.676892, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.677026, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.677171, "o", "\u001b[38;5;39m \u001b[39m"]
[0.67729, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.677445, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.67757, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m/\u001b[39m"]
[0.677692, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m\\\u001b[39m"]
[0.67783, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m/\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m\\\u001b[39m"]
[0.677987, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m\\\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.67805, "o", "\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m\\\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.678107, "o", "\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.678304, "o", "\u001b[38;5;48m\\\u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.678426, "o", "\u001b[38;5;48m\u001b[39m\r\n\u001b[38;5;214m \u001b[39m"]
[0.67859, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.678716, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.678857, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.678977, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.679109, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.679223, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.679371, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.679497, "o", "\u001b[38;5;204m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.679647, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.679772, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.6799, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m "]
[0.680008, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.68007, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.680232, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;163m \u001b[39m"]
[0.680369, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.680496, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.68062, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.680731, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.680864, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.680947, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.681006, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.68113, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.68133, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.681466, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.681604, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.681717, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.681776, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.681886, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.68203, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.682138, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.682265, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.68239, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m(\u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.682519, "o", "\u001b[38;5;44mA\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m|\u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49mr\u001b[39m"]
[0.682674, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m|\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.682753, "o", "\u001b[38;5;49mb\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.682879, "o", "\u001b[38;5;49m|\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.683006, "o", "\u001b[38;5;49mi\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m|\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mn\u001b[39m"]
[0.683132, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m)\u001b[39m\u001b[38;5;48m\u001b[39m\r\n"]
[0.683633, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.68377, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.683902, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.684036, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.684171, "o", "\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.684315, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.684422, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.684552, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;204m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.684625, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.684735, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.684822, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.684953, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.685068, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.685185, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.685316, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.685432, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m \u001b[39m"]
[0.685529, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.685677, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.685801, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.685935, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.686055, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.686175, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.686306, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.686442, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m"]
[0.686586, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.686707, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.686819, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.68695, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.687088, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.687215, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.687344, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m\\\u001b[39m"]
[0.687454, "o", "\u001b[38;5;43m_\u001b[39m\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m\\\u001b[39m"]
[0.687578, "o", "\u001b[38;5;49m_\u001b[39m\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m\\\u001b[39m\u001b[38;5;49m_\u001b[39m"]
[0.687699, "o", "\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.687848, "o", "\u001b[38;5;48m\\\u001b[39m\u001b[38;5;48m_\u001b[39m"]
[0.687976, "o", "\u001b[38;5;48m/\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\\\u001b[39m\u001b[38;5;48m_\u001b[39m"]
[0.688054, "o", "\u001b[38;5;48m/\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\u001b[39m\r\n"]
[0.688178, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[0.694082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[0.694675, "o", "\u001b]2;hrutvik_@ArbinIndia-Hrutvik:~\u0007\u001b]1;~\u0007"]
[0.696227, "o", "\u001b]7;file://ArbinIndia-Hrutvik/home/hrutvik_\u001b\\"]
[0.710421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.710485, "o", "\u001b[?1h\u001b="]
[0.710669, "o", "\u001b[?2004h"]
[4.598796, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.600335, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho -e \"refer https://docs.docker.com/engine/install/linux-postinstall/\\#manage-docker-as-a-non-root-user\"\u001b[39m\u001b[106D"]
[4.657828, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.72293, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.779886, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[4.956693, "o", "\u001b[39m "]
[6.553726, "o", "\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[101D"]
[6.555761, "o", "\u001b[90mPost install, enable running docker for non root users\" | figlet\u001b[39m\u001b[64D"]
[12.332341, "o", "\b\u001b[33m\"\u001b[33mP\u001b[33mo\u001b[33ms\u001b[33mt\u001b[33m \u001b[33mi\u001b[33mn\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33ml\u001b[33ml\u001b[33m,\u001b[33m \u001b[33me\u001b[33mn\u001b[33ma\u001b[33mb\u001b[33ml\u001b[33me\u001b[33m \u001b[33mr\u001b[33mu\u001b[33mn\u001b[33mn\u001b[33mi\u001b[33mn\u001b[33mg\u001b[33m \u001b[33md\u001b[33mo\u001b[33mc\u001b[33mk\u001b[33me\u001b[33mr\u001b[33m \u001b[33mf\u001b[33mo\u001b[33mr\u001b[33m \u001b[33mn\u001b[33mo\u001b[33mn\u001b[33m \u001b[33mr\u001b[33mo\u001b[33mo\u001b[33mt\u001b[33m \u001b[33mu\u001b[33ms\u001b[33me\u001b[33mr\u001b[33ms\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m|\u001b[39m \u001b[32mf\u001b[32mi\u001b[32mg\u001b[32ml\u001b[32me\u001b[32mt\u001b[39m"]
[12.634398, "o", "\b\b\b\b\b\b"]
[14.777485, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m echo \"Post install, enable running docker for non root users\" | figlet\u001b[K\u001b[179C\u001b[1m\u001b[31m<\u001b[0m\u001b[31m<<\u001b[39m\u001b[188D"]
[14.777886, "o", "\b"]
[14.778425, "o", "\u001b[63D\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m \u001b[33m\"\u001b[33mP\u001b[33mo\u001b[33ms\u001b[33mt\u001b[33m \u001b[33mi\u001b[33mn\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33ml\u001b[33ml\u001b[33m,\u001b[33m \u001b[33me\u001b[33mn\u001b[33ma\u001b[33mb\u001b[33ml\u001b[33me\u001b[33m \u001b[33mr\u001b[33mu\u001b[33mn\u001b[33mn\u001b[33mi\u001b[33mn\u001b[33mg\u001b[33m \u001b[33md\u001b[33mo\u001b[33mc\u001b[33mk\u001b[33me\u001b[33mr\u001b[33m \u001b[33mf\u001b[33mo\u001b[33mr\u001b[33m \u001b[33mn\u001b[33mo\u001b[33mn\u001b[33m \u001b[33mr\u001b[33mo\u001b[33mo\u001b[33mt\u001b[33m \u001b[33mu\u001b[33ms\u001b[33me\u001b[33mr\u001b[33ms\u001b[33m\"\u001b[39m\u001b[3C\u001b[32mf\u001b[32mi\u001b[32mg\u001b[32ml\u001b[32me\u001b[32mt\u001b[39m\u001b[8D"]
[15.004238, "o", "\b\b"]
[15.944597, "o", "\u001b[33m\"\u001b[27m\u001b[39m\b"]
[15.945149, "o", "\b\b\b\b\b\u001b[7m\u001b[33mu\u001b[7m\u001b[33ms\u001b[7m\u001b[33me\u001b[7m\u001b[33mr\u001b[7m\u001b[33ms\u001b[7m\u001b[33m\"\u001b[27m\u001b[39m\b\b\b\b\b\b"]
[16.088336, "o", "\b\b\b\b\b\u001b[7m\u001b[33mr\u001b[7m\u001b[33mo\u001b[7m\u001b[33mo\u001b[7m\u001b[33mt\u001b[7m\u001b[33m \b\b\b\b\b"]
[16.220671, "o", "\b\b\b\b\u001b[7m\u001b[33mn\u001b[7m\u001b[33mo\u001b[7m\u001b[33mn\u001b[7m\u001b[33m \b\b\b\b"]
[16.335456, "o", "\b\b\b\b\u001b[7m\u001b[33mf\u001b[7m\u001b[33mo\u001b[7m\u001b[33mr\u001b[7m\u001b[33m \b\b\b\b"]
[16.436366, "o", "\b\b\b\b\b\b\b\u001b[7m\u001b[33md\u001b[7m\u001b[33mo\u001b[7m\u001b[33mc\u001b[7m\u001b[33mk\u001b[7m\u001b[33me\u001b[7m\u001b[33mr\u001b[7m\u001b[33m \b\b\b\b\b\b\b"]
[16.559825, "o", "\u001b[8D\u001b[7m\u001b[33mr\u001b[7m\u001b[33mu\u001b[7m\u001b[33mn\u001b[7m\u001b[33mn\u001b[7m\u001b[33mi\u001b[7m\u001b[33mn\u001b[7m\u001b[33mg\u001b[7m\u001b[33m \u001b[8D"]
[16.652779, "o", "\b\b\b\b\b\b\b\u001b[7m\u001b[33me\u001b[7m\u001b[33mn\u001b[7m\u001b[33ma\u001b[7m\u001b[33mb\u001b[7m\u001b[33ml\u001b[7m\u001b[33me\u001b[7m\u001b[33m \b\b\b\b\b\b\b"]
[16.783402, "o", "\b\b\u001b[7m\u001b[33m,\u001b[7m\u001b[33m \b\b"]
[16.896178, "o", "\b\b\b\b\b\b\b\u001b[7m\u001b[33mi\u001b[7m\u001b[33mn\u001b[7m\u001b[33ms\u001b[7m\u001b[33mt\u001b[7m\u001b[33ma\u001b[7m\u001b[33ml\u001b[7m\u001b[33ml\b\b\b\b\b\b\b"]
[17.262271, "o", "\b\b\b\b\b\u001b[7m\u001b[33mP\u001b[7m\u001b[33mo\u001b[7m\u001b[33ms\u001b[7m\u001b[33mt\u001b[7m\u001b[33m \b\b\b\b\b"]
[17.479549, "o", "\b\u001b[7m\u001b[33m\"\b"]
[18.130738, "o", "\u001b[27m\u001b[27m\u001b[33m\""]
[19.3394, "o", "\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[32mecho\u001b[39m \u001b[33m\" | figlet\u001b[39m\u001b[K\u001b[9D"]
[20.440069, "o", "\u001b[33mL\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[21.024395, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[23.959869, "o", "\u001b[33mD\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[24.103836, "o", "\u001b[33me\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[24.215343, "o", "\u001b[33mv\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[24.721148, "o", "\u001b[33mp\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[24.786797, "o", "\u001b[33mo\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[24.930084, "o", "\u001b[33md\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[25.154573, "o", "\u001b[1C\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.050496, "o", "\u001b[33mi\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.123901, "o", "\u001b[33mn\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.216925, "o", "\u001b[33ms\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.32594, "o", "\u001b[33mt\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.418313, "o", "\u001b[33ma\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.563928, "o", "\u001b[33ml\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.717784, "o", "\u001b[33ml\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.805727, "o", "\u001b[33ma\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[26.926489, "o", "\u001b[33mt\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[27.037919, "o", "\u001b[33mi\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[27.195214, "o", "\u001b[33mo\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[27.29782, "o", "\u001b[33mn\u001b[33m \u001b[33m|\u001b[33m \u001b[33mf\u001b[33mi\u001b[33mg\u001b[33ml\u001b[33me\u001b[33mt\u001b[39m\u001b[9D"]
[28.050461, "o", "\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m|\u001b[39m \u001b[32mf\u001b[32mi\u001b[32mg\u001b[32ml\u001b[32me\u001b[32mt\u001b[39m\u001b[9D"]
[28.316514, "o", "\u001b[?1l\u001b>"]
[28.316582, "o", "\u001b[?2004l\r\r\n"]
[28.317135, "o", "\u001b]2;echo \"Devpod installation\" | figlet\u0007\u001b]1;echo\u0007"]
[28.318472, "o", " ____                             _ \r\n|  _ \\  _____   ___ __   ___   __| |\r\n| | | |/ _ \\ \\ / / '_ \\ / _ \\ / _` |\r\n| |_| |  __/\\ V /| |_) | (_) | (_| |\r\n|____/ \\___| \\_/ | .__/ \\___/ \\__,_|\r\n"]
[28.31852, "o", "                 |_|                \r\n _           _        _ _       _   _             \r\n(_)_ __  ___| |_ __ _| | | __ _| |_(_) ___  _ __  \r\n| | '_ \\/ __| __/ _` | | |/ _` | __| |/ _ \\| '_ \\ \r\n| | | | \\__ \\ || (_| | | | (_| | |_| | (_) | | | |\r\n|_|_| |_|___/\\__\\__,_|_|_|\\__,_|\\__|_|\\___/|_| |_|"]
[28.318657, "o", "\r\n                                                  \r\n"]
[28.31881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[28.319251, "o", "\u001b]2;hrutvik_@ArbinIndia-Hrutvik:~\u0007\u001b]1;~\u0007"]
[28.321275, "o", "\u001b]7;file://ArbinIndia-Hrutvik/home/hrutvik_\u001b\\"]
[28.33195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[28.332019, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.48559, "o", "c"]
[39.486016, "o", "\bcu"]
[39.486456, "o", "r"]
[39.486902, "o", "l"]
[39.487543, "o", " "]
[39.487995, "o", "-"]
[39.488443, "o", "L"]
[39.48907, "o", " "]
[39.489525, "o", "-"]
[39.48998, "o", "o"]
[39.490608, "o", " "]
[39.491071, "o", "d"]
[39.491489, "o", "e"]
[39.491941, "o", "v"]
[39.492391, "o", "p"]
[39.492849, "o", "o"]
[39.493297, "o", "d"]
[39.49397, "o", " "]
[39.494599, "o", "\""]
[39.495057, "o", "h"]
[39.495501, "o", "t"]
[39.495948, "o", "t"]
[39.496409, "o", "p"]
[39.496867, "o", "s"]
[39.497312, "o", ":"]
[39.497764, "o", "/"]
[39.498215, "o", "/"]
[39.498664, "o", "g"]
[39.499114, "o", "i"]
[39.499594, "o", "t"]
[39.500072, "o", "h"]
[39.500645, "o", "u"]
[39.501002, "o", "b"]
[39.501446, "o", "."]
[39.501894, "o", "c"]
[39.502341, "o", "o"]
[39.502789, "o", "m"]
[39.503236, "o", "/"]
[39.503775, "o", "l"]
[39.504231, "o", "o"]
[39.504681, "o", "f"]
[39.50513, "o", "t"]
[39.50558, "o", "-"]
[39.506026, "o", "s"]
[39.506473, "o", "h"]
[39.506928, "o", "/"]
[39.507366, "o", "d"]
[39.50781, "o", "e"]
[39.508272, "o", "v"]
[39.50872, "o", "p"]
[39.509169, "o", "o"]
[39.509621, "o", "d"]
[39.510067, "o", "/"]
[39.510512, "o", "r"]
[39.51096, "o", "e"]
[39.511411, "o", "l"]
[39.511853, "o", "e"]
[39.512303, "o", "a"]
[39.512752, "o", "s"]
[39.513184, "o", "e"]
[39.513672, "o", "s"]
[39.514118, "o", "/"]
[39.514572, "o", "l"]
[39.515028, "o", "a"]
[39.515474, "o", "t"]
[39.515926, "o", "e"]
[39.51638, "o", "s"]
[39.516833, "o", "t"]
[39.517283, "o", "/"]
[39.517725, "o", "d"]
[39.518172, "o", "o"]
[39.518609, "o", "w"]
[39.519055, "o", "n"]
[39.519506, "o", "l"]
[39.519968, "o", "o"]
[39.52042, "o", "a"]
[39.520867, "o", "d"]
[39.521321, "o", "/"]
[39.521781, "o", "d"]
[39.522226, "o", "e"]
[39.52269, "o", "v"]
[39.523183, "o", "p"]
[39.523874, "o", "o"]
[39.524326, "o", "d"]
[39.524781, "o", "-"]
[39.525226, "o", "l"]
[39.525675, "o", "i"]
[39.526121, "o", "n"]
[39.526573, "o", "u"]
[39.527014, "o", "x"]
[39.527458, "o", "-"]
[39.527904, "o", "a"]
[39.528352, "o", "m"]
[39.528804, "o", "d"]
[39.529248, "o", "6"]
[39.529693, "o", "4"]
[39.53015, "o", "\""]
[39.530816, "o", " "]
[39.531466, "o", "&"]
[39.532109, "o", "&"]
[39.532807, "o", " "]
[39.533281, "o", "s"]
[39.533852, "o", "u"]
[39.534306, "o", "d"]
[39.534749, "o", "o"]
[39.535453, "o", " "]
[39.535905, "o", "i"]
[39.536357, "o", "n"]
[39.536805, "o", "s"]
[39.537253, "o", "t"]
[39.537697, "o", "a"]
[39.538155, "o", "l"]
[39.538605, "o", "l"]
[39.539252, "o", " "]
[39.539721, "o", "-"]
[39.540168, "o", "c"]
[39.540813, "o", " "]
[39.541263, "o", "-"]
[39.541713, "o", "m"]
[39.542357, "o", " "]
[39.542808, "o", "0"]
[39.543257, "o", "7"]
[39.543743, "o", "5"]
[39.544189, "o", "5"]
[39.544841, "o", " "]
[39.545289, "o", "d"]
[39.545737, "o", "e"]
[39.546185, "o", "v"]
[39.546633, "o", "p"]
[39.547085, "o", "o"]
[39.54754, "o", "d"]
[39.548198, "o", " "]
[39.548646, "o", "/"]
[39.549092, "o", "u"]
[39.549554, "o", "s"]
[39.550004, "o", "r"]
[39.550453, "o", "/"]
[39.550901, "o", "l"]
[39.551363, "o", "o"]
[39.551813, "o", "c"]
[39.552271, "o", "a"]
[39.552722, "o", "l"]
[39.553184, "o", "/"]
[39.553674, "o", "b"]
[39.554136, "o", "i"]
[39.554596, "o", "n"]
[39.555542, "o", " "]
[39.556198, "o", "&"]
[39.556848, "o", "&"]
[39.557498, "o", " "]
[39.557954, "o", "r"]
[39.558402, "o", "m"]
[39.559052, "o", " "]
[39.559514, "o", "-"]
[39.559963, "o", "f"]
[39.560614, "o", " "]
[39.561064, "o", "d"]
[39.561511, "o", "e"]
[39.561961, "o", "v"]
[39.562412, "o", "p"]
[39.562859, "o", "o"]
[39.569744, "o", "\u001b[161D\u001b[32mc\u001b[32mu\u001b[32mr\u001b[32ml\u001b[39m\u001b[14C\u001b[33m\"\u001b[33mh\u001b[33mt\u001b[33mt\u001b[33mp\u001b[33ms\u001b[33m:\u001b[33m/\u001b[33m/\u001b[33mg\u001b[33mi\u001b[33mt\u001b[33mh\u001b[33mu\u001b[33mb\u001b[33m.\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33m/\u001b[33ml\u001b[33mo\u001b[33mf\u001b[33mt\u001b[33m-\u001b[33ms\u001b[33mh\u001b[33m/\u001b[33md\u001b[33me\u001b[33mv\u001b[33mp\u001b[33mo\u001b[33md\u001b[33m/\u001b[33mr\u001b[33me\u001b[33ml\u001b[33me\u001b[33ma\u001b[33ms\u001b[33me\u001b[33ms\u001b[33m/\u001b[33ml\u001b[33ma\u001b[33mt\u001b[33me\u001b[33ms\u001b[33mt\u001b[33m/\u001b[33md\u001b[33mo\u001b[33mw\u001b[33mn\u001b[33ml\u001b[33mo\u001b[33ma\u001b[33md\u001b[33m/\u001b[33md\u001b[33me\u001b[33mv\u001b[33mp\u001b[33mo\u001b[33md\u001b[33m-\u001b[33ml\u001b[33mi\u001b[33mn\u001b[33mu\u001b[33mx\u001b[33m-\u001b[33ma\u001b[33mm\u001b[33md\u001b[33m6\u001b[33m4\u001b[33m\"\u001b[39m\u001b[4C\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m \u001b[32mi\u001b[32mn\u001b[32ms\u001b[32mt\u001b[32ma\u001b[32ml\u001b[32ml\u001b[39m\u001b[19C\u001b[4m/\u001b[4mu\u001b[4ms\u001b[4mr\u001b[4m/\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4ma\u001b[4ml\u001b[4m/\u001b[4mb\u001b[4mi\u001b[4mn\u001b[24m\u001b[4C\u001b[32mr\u001b[32mm\u001b[39m\u001b[4C\u001b[4md\u001b[4me\u001b[4mv\u001b[4mp\u001b[4mo\u001b[4md\u001b[24m"]
[39.569923, "o", "\u001b[162D\u001b[39m\u001b[7mc\u001b[39m\u001b[7mu\u001b[39m\u001b[7mr\u001b[39m\u001b[7ml\u001b[7m \u001b[7m-\u001b[7mL\u001b[7m \u001b[7m-\u001b[7mo\u001b[7m \u001b[7md\u001b[7me\u001b[7mv\u001b[7mp\u001b[7mo\u001b[7md\u001b[7m \u001b[39m\u001b[7m\"\u001b[39m\u001b[7mh\u001b[39m\u001b[7mt\u001b[39m\u001b[7mt\u001b[39m\u001b[7mp\u001b[39m\u001b[7ms\u001b[39m\u001b[7m:\u001b[39m\u001b[7m/\u001b[39m\u001b[7m/\u001b[39m\u001b[7mg\u001b[39m\u001b[7mi\u001b[39m\u001b[7mt\u001b[39m\u001b[7mh\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7m.\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7m/\u001b[39m\u001b[7ml\u001b[39m\u001b[7mo\u001b[39m\u001b[7mf\u001b[39m\u001b[7mt\u001b[39m\u001b[7m-\u001b[39m\u001b[7ms\u001b[39m\u001b[7mh\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7me\u001b[39m\u001b[7mv\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7md\u001b[39m\u001b[7m/\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7me\u001b[39m\u001b[7ma\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7ml\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7mo\u001b[39m\u001b[7mw\u001b[39m\u001b[7mn\u001b[39m\u001b[7ml\u001b[39m\u001b[7mo\u001b[39m\u001b[7ma\u001b[39m\u001b[7md\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7me\u001b[39m\u001b[7mv\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7md\u001b[39m\u001b[7m-\u001b[39m\u001b[7ml\u001b[39m\u001b[7mi\u001b[39m\u001b[7mn\u001b[39m\u001b[7mu\u001b[39m\u001b[7mx\u001b[39m\u001b[7m-\u001b[39m\u001b[7ma\u001b[39m\u001b[7mm\u001b[39m\u001b[7md\u001b[39m\u001b[7m6\u001b[39m\u001b[7m4\u001b[39m\u001b[7m\"\u001b[7m \u001b[7m&\u001b[7m&\u001b[7m \u001b[24m\u001b[39m\u001b[7ms\u001b[24m\u001b[39m\u001b[7mu\u001b[24m\u001b[39m\u001b[7md\u001b[24m\u001b[39m\u001b[7mo\u001b[7m \u001b[39m\u001b[7mi\u001b[39m\u001b[7mn\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7ma\u001b[39m\u001b[7ml\u001b[39m\u001b[7ml\u001b[7m \u001b[7m-\u001b[7mc\u001b[7m \u001b[7m-\u001b[7mm\u001b[7m \u001b[7m0\u001b[7m7\u001b[7m5\u001b[7m5\u001b[7m \u001b[7md\u001b[7me\u001b[7mv\u001b[7mp\u001b[7mo\u001b[7md\u001b[7m \u001b[24m\u001b[7m/\u001b[24m\u001b[7mu\u001b[24m\u001b[7ms\u001b[24m\u001b[7mr\u001b[24m\u001b[7m/\u001b[24m\u001b[7ml\u001b[24m\u001b[7mo\u001b[24m\u001b[7mc\u001b[24m\u001b[7ma\u001b[24m\u001b[7ml\u001b[24m\u001b[7m/\u001b[24m\u001b[7mb\u001b[24m\u001b[7mi\u001b[24m\u001b[7mn\u001b[7m \u001b[7m&\u001b[7m&\u001b[7m \u001b[39m\u001b[7mr\u001b[39m\u001b[7mm\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7mv\u001b[24m\u001b[7mp\u001b[24m\u001b[7mo\u001b[24m\u001b[7md\u001b[27m"]
[41.187094, "o", "\u001b[162D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mL\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27md\u001b[27me\u001b[27mv\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m \u001b[27m\"\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mf\u001b[27mt\u001b[27m-\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m-\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m-\u001b[27ma\u001b[27mm\u001b[27md\u001b[27m6\u001b[27m4\u001b[27m\"\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m0\u001b[27m7\u001b[27m5\u001b[27m5\u001b[27m \u001b[27md\u001b[27me\u001b[27mv\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m \u001b[27m/\u001b[27mu\u001b[27ms\u001b[27mr\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27md\u001b[27me\u001b[27mv\u001b[27mp\u001b[27mo\u001b[27md"]
[41.187611, "o", "\u001b[162D\u001b[32mc\u001b[32mu\u001b[32mr\u001b[32ml\u001b[39m\u001b[14C\u001b[33m\"\u001b[33mh\u001b[33mt\u001b[33mt\u001b[33mp\u001b[33ms\u001b[33m:\u001b[33m/\u001b[33m/\u001b[33mg\u001b[33mi\u001b[33mt\u001b[33mh\u001b[33mu\u001b[33mb\u001b[33m.\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33m/\u001b[33ml\u001b[33mo\u001b[33mf\u001b[33mt\u001b[33m-\u001b[33ms\u001b[33mh\u001b[33m/\u001b[33md\u001b[33me\u001b[33mv\u001b[33mp\u001b[33mo\u001b[33md\u001b[33m/\u001b[33mr\u001b[33me\u001b[33ml\u001b[33me\u001b[33ma\u001b[33ms\u001b[33me\u001b[33ms\u001b[33m/\u001b[33ml\u001b[33ma\u001b[33mt\u001b[33me\u001b[33ms\u001b[33mt\u001b[33m/\u001b[33md\u001b[33mo\u001b[33mw\u001b[33mn\u001b[33ml\u001b[33mo\u001b[33ma\u001b[33md\u001b[33m/\u001b[33md\u001b[33me\u001b[33mv\u001b[33mp\u001b[33mo\u001b[33md\u001b[33m-\u001b[33ml\u001b[33mi\u001b[33mn\u001b[33mu\u001b[33mx\u001b[33m-\u001b[33ma\u001b[33mm\u001b[33md\u001b[33m6\u001b[33m4\u001b[33m\"\u001b[39m\u001b[4C\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m \u001b[32mi\u001b[32mn\u001b[32ms\u001b[32mt\u001b[32ma\u001b[32ml\u001b[32ml\u001b[39m\u001b[19C\u001b[4m/\u001b[4mu\u001b[4ms\u001b[4mr\u001b[4m/\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4ma\u001b[4ml\u001b[4m/\u001b[4mb\u001b[4mi\u001b[4mn\u001b[24m\u001b[4C\u001b[32mr\u001b[32mm\u001b[39m\u001b[4C\u001b[4md\u001b[4me\u001b[4mv\u001b[4mp\u001b[4mo\u001b[4md\u001b[24m"]
[41.187785, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[41.188349, "o", "\u001b]2;curl -L -o devpod  && sudo install -c -m 0755 devpod /usr/local/bin && rm -f \u0007\u001b]1;curl\u0007"]
[41.192467, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time"]
[41.192694, "o", "     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n"]
[41.192849, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:--"]
[41.192995, "o", " --:--:--     0"]
[41.523173, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n"]
[41.804263, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[41.80445, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n"]
[42.845499, "o", "\r  0 67.3M    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0"]
[43.563725, "o", "\r  2 67.3M    2 1774k    0     0   748k      0  0:01:32  "]
[43.563943, "o", "0:00:02  0:01:30 2467k"]
[44.564323, "o", "\r 18 67.3M   18 12.1M    0     0  3687k      0  0:00:18  0:00:03  0:00:15 7232k"]
[45.563499, "o", "\r 33 67.3M   33 22.7M    0     0  5339k      0  0:00:12  0:00:04  0:00:0"]
[45.563573, "o", "8 8583k"]
[46.563654, "o", "\r 49 67.3M   49 33.1M    0     0  6318k      0  0:00:10  0:00:05  0:00:05 9125k"]
[47.564713, "o", "\r 63 67.3M   63 43.0M    0     0  6922k      0  0:00:09  0:00:06  0:00:03 9345k"]
[48.563615, "o", "\r 79 67.3M   79 53.6M    0     0  7448k    "]
[48.5638, "o", "  0  0:00:09  0:00:07  0:00:02 10.3M"]
[49.568935, "o", "\r 94 67.3M   94 63.6M    0     0  7779k    "]
[49.569146, "o", "  0  0:00:08  0:00:08 --:--:-- 10.2M"]
[49.961905, "o", "\r100 67.3M  100 67.3M    0     0  7866k      0  0:00:08  0:00:08 --:--:-- 10.1M\r\n"]
[49.967309, "o", "[sudo] password for hrutvik_: "]
[53.859912, "o", "\r\n"]
[53.907782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[53.908275, "o", "\u001b]2;hrutvik_@ArbinIndia-Hrutvik:~\u0007\u001b]1;~\u0007"]
[53.909969, "o", "\u001b]7;file://ArbinIndia-Hrutvik/home/hrutvik_\u001b\\"]
[53.92066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[53.920731, "o", "\u001b[?2004h"]
[80.699557, "o", "\u001b[32md\u001b[39m"]
[80.70125, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker ps -a\u001b[39m\u001b[11D"]
[80.771174, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[80.773189, "o", "\u001b[90mpmod -V\u001b[39m\b\b\b\b\b\b\b"]
[80.91637, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[82.081391, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[82.122542, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[82.230089, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[32md\u001b[39m"]
[82.662334, "o", " "]
[83.265703, "o", "-"]
[83.404231, "o", "-"]
[83.488174, "o", "v"]
[83.586368, "o", "e"]
[83.687154, "o", "r"]
[84.353225, "o", "s"]
[84.678068, "o", "i"]
[84.765458, "o", "o"]
[84.924651, "o", "n"]
[85.17125, "o", "\u001b[?1l\u001b>"]
[85.171445, "o", "\u001b[?2004l\r\r\n"]
[85.171741, "o", "\u001b]2;devpod --version\u0007\u001b]1;devpod\u0007"]
[85.203121, "o", "\u001b[0;1;37m16:58:55 \u001b[0m\u001b[0;1;31merror \u001b[0mTry using the --debug flag to see a more verbose output\r\n\u001b[0;1;37m16:58:55 \u001b[0m\u001b[0;1;31mfatal \u001b[0munknown flag: --version\r\n"]
[85.204401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[85.204968, "o", "\u001b]2;hrutvik_@ArbinIndia-Hrutvik:~\u0007\u001b]1;~\u0007"]
[85.206705, "o", "\u001b]7;file://ArbinIndia-Hrutvik/home/hrutvik_\u001b\\"]
[85.218684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[85.218852, "o", "\u001b[?1h\u001b="]
[85.218975, "o", "\u001b[?2004h"]
[91.152811, "o", "\u001b[32md\u001b[39m"]
[91.154944, "o", "\b\u001b[32md\u001b[39m\u001b[90mevpod --version\u001b[39m\u001b[15D"]
[91.18853, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[91.342607, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[92.303409, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[92.393628, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[92.641162, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[32md\u001b[39m"]
[92.74838, "o", "\u001b[39m "]
[92.88838, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[93.235608, "o", "\b\u001b[24mad"]
[93.462517, "o", "d"]
[93.591435, "o", " "]
[93.718799, "o", "\u001b[4mp\u001b[24m"]
[93.889408, "o", "\b\u001b[4mp\u001b[4mr\u001b[24m"]
[94.080097, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[94.274834, "o", "\b\b\b\u001b[24mp\u001b[24mr\u001b[24mov"]
[94.465843, "o", "i"]
[94.638953, "o", "d"]
[94.756747, "o", "e"]
[94.893552, "o", "r"]
[95.176855, "o", " "]
[95.480155, "o", "\u001b[4md\u001b[24m"]
[95.549755, "o", "\b\u001b[4md\u001b[4mo\u001b[24m"]
[95.694262, "o", "\b\u001b[4mo\u001b[4mc\u001b[24m"]
[95.785459, "o", "\b\u001b[4mc\u001b[4mk\u001b[24m"]
[95.964434, "o", "\b\u001b[4mk\u001b[4me\u001b[24m"]
[96.075302, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[98.940725, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[32mdevpod\u001b[39m add provider \u001b[4mdocker\u001b[24m\u001b[K\u001b[223C\u001b[1m\u001b[31m<\u001b[0m\u001b[31m<<\u001b[39m\u001b[226D"]
[98.941238, "o", "\b"]
[99.137325, "o", "\b\b\b\b\b"]
[99.297938, "o", "\u001b[9D"]
[99.673191, "o", "\b\b\b\b"]
[100.547499, "o", "\u001b[4C"]
[100.548751, "o", "\b\b\b\bprovider \u001b[4md\u001b[4mo\u001b[4mc\u001b[4mk\u001b[4me\u001b[4mr\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[19D"]
[101.141402, "o", "\u001b[7C"]
[102.206316, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[32mdevpod\u001b[39m provider \u001b[4mdocker\u001b[24m\u001b[K\b\b\b\b\b\b\b"]
[102.31677, "o", "\u001b[1C\u001b[24m \u001b[4md\u001b[4mo\u001b[4mc\u001b[4mk\u001b[4me\u001b[4mr\u001b[24m\b\b\b\b\b\b\b"]
[102.777097, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m devpod provider  docker\u001b[K\u001b[226C\u001b[1m\u001b[31m<\u001b[0m\u001b[31m<<\u001b[39m\u001b[236D"]
[102.777445, "o", "\b"]
[102.779198, "o", "\u001b[1Cadd  docker\u001b[8D"]
[104.150541, "o", "\u0007\u001b[19D\u001b[32md\u001b[32me\u001b[32mv\u001b[32mp\u001b[32mo\u001b[32md\u001b[39m\u001b[15C\u001b[4md\u001b[4mo\u001b[4mc\u001b[4mk\u001b[4me\u001b[4mr\u001b[24m\u001b[8D"]
[104.359327, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[32mdevpod\u001b[39m provider add  \u001b[4mdocker\u001b[24m\u001b[K"]
[107.500027, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[107.500672, "o", "\u001b]2;devpod provider add docker\u0007\u001b]1;devpod\u0007"]
[107.533935, "o", "\u001b[0;1;37m16:59:17 \u001b[0m\u001b[0;1;32mdone \u001b[0mSuccessfully installed provider docker\r\n"]
[107.534251, "o", "\u001b[0;1;37m16:59:17 \u001b[0m\u001b[0;1;32mdone \u001b[0mSuccessfully configured provider 'docker'\r\n"]
[108.326266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[108.326795, "o", "\u001b]2;hrutvik_@ArbinIndia-Hrutvik:~\u0007\u001b]1;~\u0007"]
[108.328421, "o", "\u001b]7;file://ArbinIndia-Hrutvik/home/hrutvik_\u001b\\"]
[108.339243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[108.339438, "o", "\u001b[?2004h"]
[241.446219, "o", "d"]
[241.446861, "o", "\bde"]
[241.447382, "o", "v"]
[241.447852, "o", "p"]
[241.448332, "o", "o"]
[241.448868, "o", "d"]
[241.449839, "o", " "]
[241.450319, "o", "u"]
[241.450788, "o", "p"]
[241.45145, "o", " "]
[241.451919, "o", "g"]
[241.452358, "o", "i"]
[241.452813, "o", "t"]
[241.453276, "o", "h"]
[241.453766, "o", "u"]
[241.45423, "o", "b"]
[241.454694, "o", "."]
[241.455156, "o", "c"]
[241.45562, "o", "o"]
[241.456084, "o", "m"]
[241.456548, "o", "/"]
[241.457013, "o", "m"]
[241.457478, "o", "i"]
[241.457943, "o", "c"]
[241.458409, "o", "r"]
[241.458874, "o", "o"]
[241.459342, "o", "s"]
[241.459806, "o", "o"]
[241.460269, "o", "f"]
[241.46073, "o", "t"]
[241.461209, "o", "/"]
[241.461678, "o", "v"]
[241.462145, "o", "s"]
[241.462612, "o", "c"]
[241.463079, "o", "o"]
[241.463566, "o", "d"]
[241.464032, "o", "e"]
[241.464502, "o", "-"]
[241.464967, "o", "r"]
[241.465432, "o", "e"]
[241.4659, "o", "m"]
[241.466368, "o", "o"]
[241.466834, "o", "t"]
[241.467302, "o", "e"]
[241.467769, "o", "-"]
[241.468244, "o", "t"]
[241.468712, "o", "r"]
[241.469179, "o", "y"]
[241.46965, "o", "-"]
[241.470118, "o", "n"]
[241.470584, "o", "o"]
[241.471052, "o", "d"]
[241.471518, "o", "e"]
[241.472184, "o", " "]
[241.472653, "o", "-"]
[241.473122, "o", "-"]
[241.473599, "o", "i"]
[241.474067, "o", "d"]
[241.474535, "o", "e"]
[241.475207, "o", " "]
[241.475673, "o", "n"]
[241.47614, "o", "o"]
[241.47661, "o", "n"]
[241.48094, "o", "\u001b[63D\u001b[32md\u001b[32me\u001b[32mv\u001b[32mp\u001b[32mo\u001b[32md\u001b[39m\u001b[57Ce"]
[241.481145, "o", "\u001b[64D\u001b[39m\u001b[7md\u001b[39m\u001b[7me\u001b[39m\u001b[7mv\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7md\u001b[7m \u001b[7mu\u001b[7mp\u001b[7m \u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7m/\u001b[7mm\u001b[7mi\u001b[7mc\u001b[7mr\u001b[7mo\u001b[7ms\u001b[7mo\u001b[7mf\u001b[7mt\u001b[7m/\u001b[7mv\u001b[7ms\u001b[7mc\u001b[7mo\u001b[7md\u001b[7me\u001b[7m-\u001b[7mr\u001b[7me\u001b[7mm\u001b[7mo\u001b[7mt\u001b[7me\u001b[7m-\u001b[7mt\u001b[7mr\u001b[7my\u001b[7m-\u001b[7mn\u001b[7mo\u001b[7md\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7md\u001b[7me\u001b[7m \u001b[7mn\u001b[7mo\u001b[7mn\u001b[7me\u001b[27m"]
[245.661389, "o", "\u001b[64D\u001b[27md\u001b[27me\u001b[27mv\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m \u001b[27mu\u001b[27mp\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mm\u001b[27mi\u001b[27mc\u001b[27mr\u001b[27mo\u001b[27ms\u001b[27mo\u001b[27mf\u001b[27mt\u001b[27m/\u001b[27mv\u001b[27ms\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mm\u001b[27mo\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27md\u001b[27me\u001b[27m \u001b[27mn\u001b[27mo\u001b[27mn\u001b[27me"]
[245.661822, "o", "\u001b[64D\u001b[32md\u001b[32me\u001b[32mv\u001b[32mp\u001b[32mo\u001b[32md\u001b[39m\u001b[58C"]
[245.661883, "o", "\u001b[?1l\u001b>"]
[245.662115, "o", "\u001b[?2004l\r\r\n"]
[245.663051, "o", "\u001b]2;devpod up github.com/microsoft/vscode-remote-try-node --ide none\u0007\u001b]1;devpod\u0007"]
[246.991816, "o", "\u001b[0;1;37m17:01:36 \u001b[0m\u001b[0;1;36minfo \u001b[0mCreating devcontainer...\r\n"]
[248.17952, "o", "\u001b[0;1;37m17:01:38 \u001b[0m\u001b[0;1;36minfo \u001b[0mCloning into '/home/hrutvik_/.devpod/agent/contexts/default/workspaces/vscode-remote-try-node/content'...\r\n"]
[250.119479, "o", "\u001b[0;1;37m17:01:40 \u001b[0m\u001b[0;1;36minfo \u001b[0mInspecting image mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye\r\n"]
[250.133189, "o", "\u001b[0;1;37m17:01:40 \u001b[0m\u001b[0;1;36minfo \u001b[0mImage mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye not found\r\n"]
[250.133674, "o", "\u001b[0;1;37m17:01:40 \u001b[0m\u001b[0;1;36minfo \u001b[0mPulling image mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye\r\n"]
[308.789736, "o", "\u001b[0;1;37m17:02:38 \u001b[0m\u001b[0;1;36minfo \u001b[0md4021a3269c71027e3e9d5372ff0506e3b5848c8cd652b9fc5707857832995c9\r\n"]
[309.4221, "o", "\u001b[0;1;37m17:02:39 \u001b[0m\u001b[0;1;36minfo \u001b[0mSetup container...\r\n"]
[309.810446, "o", "\u001b[0;1;37m17:02:39 \u001b[0m\u001b[0;1;36minfo \u001b[0mChown workspace...\r\n"]
[309.811619, "o", "\u001b[0;1;37m17:02:39 \u001b[0m\u001b[0;1;36minfo \u001b[0mChown projects...\r\n"]
[309.816749, "o", "\u001b[0;1;37m17:02:39 \u001b[0m\u001b[0;1;36minfo \u001b[0mRun command : yarn install...\r\n"]
[310.157516, "o", "\u001b[0;1;37m17:02:40 \u001b[0m\u001b[0;1;36minfo \u001b[0myarn install v1.22.19\r\n"]
[310.206293, "o", "\u001b[0;1;37m17:02:40 \u001b[0m\u001b[0;1;36minfo \u001b[0m[1/4] Resolving packages...\r\n"]
[310.264938, "o", "\u001b[0;1;37m17:02:40 \u001b[0m\u001b[0;1;36minfo \u001b[0m[2/4] Fetching packages...\r\n"]
[310.889889, "o", "\u001b[0;1;37m17:02:40 \u001b[0m\u001b[0;1;36minfo \u001b[0m[3/4] Linking dependencies...\r\n"]
[311.218288, "o", "\u001b[0;1;37m17:02:41 \u001b[0m\u001b[0;1;36minfo \u001b[0m[4/4] Building fresh packages...\r\n"]
[311.227417, "o", "\u001b[0;1;37m17:02:41 \u001b[0m\u001b[0;1;36minfo \u001b[0mDone in 1.07s.\r\n"]
[311.240209, "o", "\u001b[0;1;37m17:02:41 \u001b[0m\u001b[0;1;32mdone \u001b[0mSuccessfully ran command : yarn install\r\n"]
[311.255336, "o", "\u001b[0;1;37m17:02:41 \u001b[0m\u001b[0;1;36minfo \u001b[0mRun 'ssh vscode-remote-try-node.devpod' to ssh into the devcontainer\r\n"]
[311.538993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[311.539582, "o", "\u001b]2;hrutvik_@ArbinIndia-Hrutvik:~\u0007\u001b]1;~\u0007"]
[311.542153, "o", "\u001b]7;file://ArbinIndia-Hrutvik/home/hrutvik_\u001b\\"]
[311.552852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[311.553019, "o", "\u001b[?2004h"]
[326.505139, "o", "\u001b[4ms\u001b[24m"]
[326.506745, "o", "\b\u001b[4ms\u001b[24m\u001b[90mudo docker run hello-world\u001b[39m\u001b[26D"]
[326.657308, "o", "\b\u001b[24m\u001b[32ms\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[326.659388, "o", "\u001b[90m -tulnp | less\u001b[39m\u001b[14D"]
[326.826181, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[327.03413, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[327.423782, "o", "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[327.565526, "o", "\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[39m\u001b[0m\u001b[39m \b"]
[327.567624, "o", "\u001b[90m -tulnp | less\u001b[39m\u001b[14D"]
[327.784479, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[1m\u001b[31mj\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[328.370584, "o", "\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[39m\u001b[0m\u001b[39m \b"]
[328.372728, "o", "\u001b[90m -tulnp | less\u001b[39m\u001b[14D"]
[328.803803, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[328.806191, "o", "\u001b[90m-copy-id --help | less\u001b[39m\u001b[22D"]
[328.91142, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[328.914043, "o", "\u001b[90m-T git@github.com\u001b[39m\u001b[17D"]
[330.2532, "o", "\u001b[39m\u001b[4mv\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[330.380157, "o", "\b\u001b[24mvs"]
[330.671423, "o", "c"]
[330.773204, "o", "o"]
[330.910638, "o", "d"]
[330.999568, "o", "e"]
[331.864024, "o", "-"]
[331.924729, "o", "r"]
[332.066357, "o", "e"]
[332.284285, "o", "m"]
[332.419334, "o", "o"]
[332.679661, "o", "t"]
[332.854036, "o", "e"]
[333.506435, "o", "-"]
[333.93051, "o", "t"]
[334.456971, "o", "r"]
[334.562182, "o", "u"]
[335.24349, "o", "\b \b"]
[335.484923, "o", "u"]
[335.932693, "o", "\b \b"]
[336.185629, "o", "\u001b[20D\u001b[39ms\u001b[39ms\u001b[39mh\u001b[17Cu"]
[336.187509, "o", "\u001b[21D\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m\u001b[18Cy"]
[336.711153, "o", "\b \b"]
[336.844812, "o", "\b \b"]
[337.030915, "o", "t"]
[337.868127, "o", "\b \b"]
[338.622057, "o", "y"]
[339.900887, "o", "-"]
[340.19593, "o", "n"]
[340.31381, "o", "o"]
[340.394413, "o", "d"]
[340.490978, "o", "e"]
[340.728955, "o", "."]
[341.549773, "o", "d"]
[341.783089, "o", "e"]
[341.96714, "o", "v"]
[342.352249, "o", "p"]
[342.490778, "o", "o"]
[342.870698, "o", "d"]
[344.356377, "o", "\u001b[?1l\u001b>"]
[344.356454, "o", "\u001b[?2004l\r\r\n"]
[344.356955, "o", "\u001b]2;ssh vscode-remote-try-node.devpod\u0007\u001b]1;vscode-remote-try-node.devpod\u0007"]
[345.255827, "o", "\u001b[?2004h\u001b[0;32mnode \u001b[0m➜ \u001b[1;34m/workspaces/vscode-remote-try-node \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[349.685575, "o", "w"]
[349.795848, "o", "h"]
[349.828275, "o", "o"]
[350.215693, "o", "a"]
[350.309194, "o", "m"]
[350.45931, "o", "i"]
[350.817833, "o", "\r\n\u001b[?2004l\r"]
[350.829186, "o", "node\r\n"]
[350.836665, "o", "\u001b[?2004h\u001b[0;32mnode \u001b[0m➜ \u001b[1;34m/workspaces/vscode-remote-try-node \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[364.442709, "o", "v"]
[364.444084, "o", "i"]
[364.540411, "o", "m"]
[364.731006, "o", " "]
[365.388386, "o", "-"]
[365.541181, "o", "-"]
[366.371014, "o", "v"]
[366.503931, "o", "e"]
[366.581416, "o", "r"]
[366.85467, "o", "s"]
[367.028196, "o", "i"]
[367.09336, "o", "o"]
[367.615578, "o", "n"]
[367.895648, "o", "\r\n\u001b[?2004l\r"]
[367.89617, "o", "bash: vim: command not found\r\n"]
[367.904017, "o", "\u001b[?2004h\u001b[0;32mnode \u001b[1;31m➜ \u001b[1;34m/workspaces/vscode-remote-try-node \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[534.611744, "o", "l"]
[534.722657, "o", "s"]
[534.794259, "o", "\r\n\u001b[?2004l\r"]
[534.806098, "o", "CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  \u001b[0m\u001b[01;34mnode_modules\u001b[0m  package.json  server.js  yarn.lock\r\n"]
[534.812859, "o", "\u001b[?2004h\u001b[0;32mnode \u001b[0m➜ \u001b[1;34m/workspaces/vscode-remote-try-node \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[540.054376, "o", "p"]
[540.107563, "o", "w"]
[540.200829, "o", "d"]
[540.596323, "o", "\r\n\u001b[?2004l\r/workspaces/vscode-remote-try-node\r\n"]
[540.603944, "o", "\u001b[?2004h\u001b[0;32mnode \u001b[0m➜ \u001b[1;34m/workspaces/vscode-remote-try-node \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[578.774865, "o", "e"]
[578.822234, "o", "x"]
[579.559711, "o", "i"]
[579.637442, "o", "t"]
[580.409381, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[580.422452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[580.423093, "o", "\u001b]2;hrutvik_@ArbinIndia-Hrutvik:~\u0007\u001b]1;~\u0007"]
[580.424825, "o", "\u001b]7;file://ArbinIndia-Hrutvik/home/hrutvik_\u001b\\"]
[580.436383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[580.4366, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[583.353956, "o", "\u001b[32md\u001b[39m"]
[583.356301, "o", "\b\u001b[32md\u001b[39m\u001b[90mevpod up github.com/microsoft/vscode-remote-try-node --ide none\u001b[39m\u001b[63D"]
[583.436159, "o", "\b\u001b[33md\u001b[33mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[62D"]
[583.437778, "o", "\u001b[90mcker ps -a\u001b[39m\u001b[10D"]
[583.550432, "o", "\b\b\u001b[32md\u001b[32mo\u001b[32mc\u001b[39m"]
[583.696148, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[583.812511, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[584.777588, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m\u001b[39m \u001b[39mp\u001b[39ms\u001b[39m \u001b[39m-\u001b[39ma"]
[585.075861, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[585.076443, "o", "\u001b]2;docker ps -a\u0007\u001b]1;docker\u0007"]
[585.091749, "o", "CONTAINER ID   IMAGE                                                           COMMAND                  CREATED          STATUS                      PORTS     NAMES\r\nd4021a3269c7   mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye   \"/bin/sh -c 'echo Co…\"   4 minutes ago    Up 4 minutes                          stoic_cohen\r\n97662727617f   hello-world                                                     \"/hello\"                 17 minutes ago   Exited (0) 17 minutes ago             nostalgic_chaum\r\nfbcb8476dcb9   hello-world                                                     \"/hello\"                 22 minutes ago   Exited (0) 22 minutes ago             loving_cannon\r\n"]
[585.092803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[585.093376, "o", "\u001b]2;hrutvik_@ArbinIndia-Hrutvik:~\u0007\u001b]1;~\u0007"]
[585.095135, "o", "\u001b]7;file://ArbinIndia-Hrutvik/home/hrutvik_\u001b\\"]
[585.105958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[585.10605, "o", "\u001b[?1h\u001b="]
[585.106277, "o", "\u001b[?2004h"]
[606.095874, "o", "\u001b[?2004l\r\r\n"]
